# Proxy
PROXY_PORT=12312

# App
NODE_ENV=development
JWT_SECRET=my-secret
APP_PORT=3000

# Databases
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=database
MONGO_USER=admin
MONGO_PASSWORD=passwd

# SEQUELIZE_DIALECT=postgres
# SEQUELIZE_HOST=localhost
# SEQUELIZE_PORT=5432
# SEQUELIZE_DATABASE=database
# SEQUELIZE_USER=postgres
# SEQUELIZE_PASSWORD=passwd

REDIS_HOST=redis
REDIS_PORT=6379

# Utils
MONGO_EXPRESS_PORT=7979
REDIS_COMMANDER_PORT=8081
# PGADMIN_PORT=8082
# PGADMIN_DEFAULT_EMAIL=admin@admin.com